<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini 3 Fractal Control</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load MediaPipe Hands globally -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1675469240/hands.js" crossorigin="anonymous"></script>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: 'Inter', sans-serif;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
      .neon-text {
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
      }
    </style>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>